# ezpannel

./: EZPannel.sln  LICENSE  README.md
EZPannel.Web/: EZPannel.Api.http  EZPannel.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ezpannel.db  start.bat  start.sh
EZPannel.Web/Controllers/: AuthController.cs  DatabaseController.cs  FilesController.cs  HomeController.cs  ProxyController.cs  ScriptsController.cs  ServerController.cs  ServersController.cs  SettingsController.cs  SystemController.cs  UsersController.cs  WeatherForecastController.cs
EZPannel.Web/DTOs/: FileItemDto.cs  LoginDto.cs  ServerDto.cs
EZPannel.Web/Data/: AppDbContext.cs
EZPannel.Web/Hubs/: TerminalHub.cs
EZPannel.Web/Migrations/: 20260205094501_ScriptAutoRunModel.Designer.cs  20260205094501_ScriptAutoRunModel.cs  AppDbContextModelSnapshot.cs
EZPannel.Web/Models/: Config.cs  Database.cs  DatabaseBackup.cs  SavedQuery.cs  Script.cs  ScriptAutoRunModel.cs  Server.cs  SqlExecutionRequest.cs  SqlExecutionResult.cs  User.cs
EZPannel.Web/Properties/: launchSettings.json
EZPannel.Web/Services/: ConfigService.cs  DatabaseBackupService.cs  ScriptAutoRunService.cs  SftpService.cs  SshService.cs
EZPannel.Web/Views/Auth/: Login.cshtml
EZPannel.Web/Views/Database/: Backup.cshtml  Index.cshtml  Restore.cshtml
EZPannel.Web/Views/Home/: Index.cshtml
EZPannel.Web/Views/Proxy/: Index.cshtml
EZPannel.Web/Views/Scripts/: AutoRun.cshtml  History.cshtml  Index.cshtml
EZPannel.Web/Views/Server/: FileManager.cshtml  Index.cshtml  Scripts.cshtml
EZPannel.Web/Views/Shared/: _FloatingTerminal.cshtml  _Layout.cshtml  _ServerLayout.cshtml  _SqlTerminal.cshtml
EZPannel.Web/Views/System/: Index.cshtml
EZPannel.Web/Views/Users/: Index.cshtml  Profile.cshtml
